
language: python

python:
  - 3.5

services: postgresql

addons:
  postgresql: "9.3"

env:
  - DJANGO_VERSION=1.11

before_install:
  - export DJANGO_SETTINGS_MODULE=miotProject.settings
  - export PYTHONPATH=$HOME/builds/ishydo/miot
  - export PIP_USE_MIRRORS=true

install:
  - pip install -r requirements.txt

before_script:
  - psql -c 'CREATE DATABASE travis_ci_test;' -U postgres
  - psql -U postgres -c "CREATE EXTENSION postgis"

script:
- python manage.py test
